# PolyConverter

./: .gitignore  ByteArrayExtensions.cs  PolyConverter.bat  PolyConverter.cs  PolyConverter.csproj  PolyConverter.sln  PolyJsonConverter.cs  Polygons.cs  Program.cs  ProxyJsonConverter.cs  SandboxLayoutDataExtensions.cs  VectorJsonConverter.cs  readme.md  readme.txt
Properties/PublishProfiles/: FolderProfile.pubxml  SingleExe.pubxml  SingleExeSelfContained.pubxml
extras/: PolyConverter.bat  readme.txt
